export const ACTION_TYPES = {
  CART_REQUEST_ADD_TO_CART_START: 'CART/CART_REQUEST_ADD_TO_CART_START',
  CART_REQUEST_ADD_TO_CART_FINISH: 'CART/CART_REQUEST_ADD_TO_CART_FINISH',
  CART_REQUEST_ADD_TO_CART_ERROR: 'CART/CART_REQUEST_ADD_TO_CART_ERROR',
  CART_REQUEST_GET_CART_ITEMS: 'CART/CART_REQUEST_GET_CART_ITEMS',
  CART_REQUEST_REMOVE_FROM_CART: 'CART/CART_REQUEST_REMOVE_FROM_CART',
} as const;

export const SHIPPING_FREE_LIMIT = 100;
export const DEFAULT_SHIPPING_PRICE = 10;
export const MAX_SHIPPING_PRICE_PRODUCT_LIMIT = 10;
export const MAX_SHIPPING_PRICE = 40;
export const FREE_SHIPPING_PRICE = 0;

export const DISCOUNT_PRICE_LIMIT = 200;
export const DISCOUNT_PRICE = 2;
export const DEFAULT_DISCOUNT_PRICE = 0;

