import React, { ReactElement } from 'react';

import { TIconProps } from '../Icons.types';

function DeleteIcon({ iconColor, ...rest }: TIconProps): ReactElement {
  return (
    <svg width={15} height={15} viewBox="0 0 22 22" {...rest}>
      <path
        fill={iconColor || 'red'}
        d="M3.6 21.1c-.1-.1-.2-.3-.2-.4v-15H2.2c-.2 0-.3-.1-.5-.2-.1-.1-.1-.3-.1-.4 0-.2.1-.3.2-.4.1-.2.2-.3.4-.3h5V1.9c0-.2.1-.3.2-.4.1-.1.3-.2.4-.2h6.3c.2 0 .3.1.4.2.1.1.2.3.2.4v2.5h5c.2 0 .3.1.4.2.1.1.2.3.2.4 0 .2-.1.3-.2.4-.1.1-.3.2-.4.2h-1.3v15c0 .2-.1.3-.2.4-.1.1-.3.2-.4.2H4.1c-.2.1-.4 0-.5-.1zM17.2 5.7H4.7v14.4h12.5V5.7zM8.3 9c.1.1.2.3.2.4v6.9c0 .2-.1.3-.2.4-.1.1-.3.2-.4.2s-.3-.1-.4-.2c-.1-.1-.2-.3-.2-.4V9.4c0-.2.1-.3.2-.4.1-.1.3-.2.4-.2s.2.1.4.2zm.1-4.6h5V2.6h-5v1.8zm3 4.6c.1.1.2.3.2.4v6.9c0 .2-.1.3-.2.4-.1.1-.3.2-.4.2s-.3-.1-.4-.2c-.1-.1-.2-.3-.2-.4V9.4c0-.2.1-.3.2-.4.1-.1.3-.2.4-.2s.3.1.4.2zm2.2 0c.1-.1.3-.2.4-.2s.3.1.4.2c.1.1.2.3.2.4v6.9c0 .2-.1.3-.2.4-.1.1-.3.2-.4.2s-.3-.1-.4-.2c-.1-.1-.2-.3-.2-.4V9.4c0-.1.1-.3.2-.4z"
      />
    </svg>
  );
}

export default DeleteIcon;
