export const ACTION_TYPES = {
  PRODUCTS_REQUEST_START: 'PRODUCTS/PRODUCTS_REQUEST_START',
  PRODUCTS_REQUEST_FINISH: 'PRODUCTS/PRODUCTS_REQUEST_FINISH',
  PRODUCTS_REQUEST_ERROR: 'PRODUCTS/PRODUCTS_REQUEST_ERROR',
} as const;
